group ganymede/{{ app_user }} {
    perm {
        task {
            uid = root;
            gid = root;
        }
        admin {
            uid = root;
            gid = root;
        }
    }

    memory {
        memory.limit_in_bytes = {{ '%d' % (ansible_memtotal_mb*1024*1024/2) }};
        memory.memsw.limit_in_bytes = {{ '%d' % (ansible_memtotal_mb*1024*1024/2) }};
    }
}


mount {
    cpu = /sys/fs//cgroup/cpu;
    cpuacct = /sys/fs/cgroup/cpuacct;
    devices = /sys/fs/cgroup/devices;
    memory = /sys/fs/cgroup/memory;
    freezer = /sys/fs/cgroup/freezer;
}